
gameplay.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
dungeon_background
  rotate: false
  xy: 2, 2
  size: 1000, 700
  orig: 1000, 700
  offset: 0, 0
  index: -1

gameplay2.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
knight
  rotate: false
  xy: 2, 2
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1

gameplay3.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
skeleton
  rotate: false
  xy: 2, 2
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1

gameplay4.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
knight_attack
  rotate: false
  xy: 304, 265
  size: 531, 537
  orig: 531, 537
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 2, 2
  size: 300, 800
  orig: 300, 800
  offset: 0, 0
  index: -1
