info face="CAT FrankenDeutsch" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CATFranken-Deutsch.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=92 y=71 width=5 height=23 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=34 x=202 y=80 width=10 height=8 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=35 x=128 y=55 width=15 height=17 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=36 x=0 y=75 width=12 height=22 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=37 x=202 y=43 width=20 height=22 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=38 x=128 y=23 width=19 height=17 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=39 x=74 y=99 width=5 height=8 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=40 x=220 y=81 width=7 height=26 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=41 x=240 y=90 width=7 height=26 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=42 x=166 y=94 width=13 height=11 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=43 x=170 y=64 width=15 height=15 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=44 x=111 y=68 width=4 height=9 xoffset=0 yoffset=19 xadvance=4 page=0 chnl=15
char id=45 x=202 y=88 width=11 height=3 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=46 x=12 y=99 width=5 height=3 xoffset=0 yoffset=21 xadvance=5 page=0 chnl=15
char id=47 x=242 y=50 width=13 height=28 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=115 y=51 width=13 height=21 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=49 x=247 y=90 width=8 height=21 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=50 x=0 y=118 width=12 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=51 x=174 y=44 width=12 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=52 x=158 y=60 width=12 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=53 x=143 y=63 width=12 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=54 x=186 y=44 width=12 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=55 x=0 y=97 width=12 height=21 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=56 x=115 y=72 width=12 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=57 x=38 y=93 width=12 height=21 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=58 x=75 y=85 width=5 height=14 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=59 x=75 y=67 width=5 height=18 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=15
char id=60 x=12 y=106 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=61 x=202 y=94 width=16 height=9 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=62 x=158 y=44 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=63 x=247 y=111 width=7 height=22 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=64 x=64 y=0 width=25 height=23 xoffset=-6 yoffset=7 xadvance=13 page=0 chnl=15
char id=65 x=89 y=0 width=23 height=23 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=66 x=112 y=0 width=23 height=23 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=67 x=222 y=44 width=20 height=22 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=68 x=224 y=22 width=21 height=22 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=69 x=45 y=49 width=17 height=22 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=70 x=82 y=23 width=16 height=27 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=71 x=202 y=22 width=22 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=72 x=0 y=50 width=18 height=25 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=73 x=62 y=67 width=13 height=23 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=74 x=115 y=23 width=13 height=28 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=75 x=158 y=22 width=22 height=22 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=76 x=98 y=23 width=17 height=22 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=77 x=0 y=0 width=32 height=22 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=15
char id=78 x=180 y=22 width=22 height=22 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=79 x=158 y=0 width=23 height=22 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=80 x=0 y=22 width=20 height=28 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=81 x=181 y=0 width=23 height=22 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=82 x=204 y=0 width=23 height=22 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=83 x=227 y=0 width=23 height=22 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=84 x=20 y=22 width=25 height=22 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=85 x=62 y=23 width=20 height=22 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=86 x=135 y=0 width=23 height=23 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=87 x=32 y=0 width=32 height=22 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=15
char id=88 x=62 y=45 width=18 height=22 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=89 x=20 y=44 width=20 height=27 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=90 x=45 y=22 width=17 height=27 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=91 x=213 y=65 width=7 height=27 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=92 x=98 y=45 width=13 height=28 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=93 x=31 y=86 width=7 height=28 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=94 x=240 y=78 width=16 height=12 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=95 x=149 y=95 width=16 height=2 xoffset=0 yoffset=27 xadvance=16 page=0 chnl=15
char id=96 x=12 y=94 width=6 height=5 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=97 x=227 y=93 width=12 height=15 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=98 x=39 y=71 width=12 height=22 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=99 x=139 y=83 width=10 height=15 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=100 x=147 y=23 width=11 height=22 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=101 x=182 y=79 width=10 height=15 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=102 x=233 y=66 width=7 height=27 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=103 x=127 y=72 width=12 height=20 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=104 x=80 y=50 width=12 height=27 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=105 x=92 y=50 width=6 height=21 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=106 x=40 y=44 width=5 height=27 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=107 x=62 y=90 width=12 height=22 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=108 x=250 y=0 width=6 height=22 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=109 x=18 y=71 width=21 height=15 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=110 x=185 y=64 width=14 height=15 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=111 x=155 y=80 width=11 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=112 x=18 y=86 width=13 height=20 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=113 x=51 y=92 width=11 height=20 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=114 x=192 y=80 width=10 height=15 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=115 x=170 y=79 width=12 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=116 x=12 y=75 width=6 height=19 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=117 x=199 y=65 width=14 height=15 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=118 x=220 y=66 width=13 height=15 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=119 x=128 y=40 width=19 height=15 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=120 x=147 y=45 width=11 height=18 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=121 x=97 y=73 width=13 height=21 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=122 x=51 y=71 width=11 height=21 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=123 x=245 y=22 width=10 height=28 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=124 x=111 y=45 width=4 height=23 xoffset=6 yoffset=1 xadvance=16 page=0 chnl=15
char id=125 x=80 y=77 width=10 height=28 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=126 x=202 y=91 width=9 height=3 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
kernings count=0
